# titanio-net

./: README.md  Titanio.sln  pom.xml
Titanio/: Global.asax  Global.asax.cs  Titanio.csproj  Web.config
Titanio.Tests/: Titanio.Tests.csproj
Titanio.Tests/Controllers/: HomeControllerTest.cs
Titanio.Tests/Properties/: AssemblyInfo.cs
Titanio/App_Data/: Titanio.mdf  Titanio_log.LDF  aspnetdb_log.LDF
Titanio/Content/css/: common.css  form.css  standard.css
Titanio/Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  ProjetoController.cs
Titanio/Models/: AccountModels.cs  Projeto.cs
Titanio/Properties/: AssemblyInfo.cs
Titanio/Views/: _ViewStart.cshtml
Titanio/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
Titanio/Views/HelloWorld/: Index.cshtml
Titanio/Views/Projeto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Titanio/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Main.cshtml  _Nav.cshtml  login.cshtml
